{
  "name": "ardacebicom",
  "version": "1.0.0",
  "description": "Website of Arda Çebi.",
  "author": "Arda Çebi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardacebi/ardacebi.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/ardacebi/ardacebi.github.io/issues"
  },
  "homepage": "https://ardacebi.com",
  "scripts": {
    "start": "parcel -p 8080 index.html",
    "test": "parcel index.html"
  },
  "dependencies": {
    "swup": "^2.0.9",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.1",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "sass": "^1.26.3",
    "parcel-bundler": "^1.12.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
